appname = web

runmode = dev
copyrequestbody = true
mysqluser = "root"
mysqlpass = "1234"
mysqlurls = "127.0.0.1"
mysqldb   = "test"
[dev]
httpport = 8080

[test]
httpport = 8080

[prod]
httpport = 8080